[pgcCheck]
Coordinates=412,146,71,36

[miExit]
Coordinates=0,233,50,36

[miOps]
Coordinates=322,365,52,36

[miOpenSess]
Coordinates=513,1,88,36

[miKKMOpenSess]
Coordinates=508,56,115,36

[miKKMCloseSess]
Coordinates=508,111,117,36

[pnlCount]
Coordinates=153,78,66,58

[mainmenu]
Coordinates=243,365,74,36

[btnReturn]
Coordinates=139,10,71,58

[pnl]
Coordinates=101,146,49,58
Visible=True

[pnlBtns]
Coordinates=461,78,58,58

[btnBack]
Coordinates=344,10,61,58

[lbl2]
Coordinates=229,78,49,58

[pnlMenu]
Coordinates=79,78,64,58

[shpSess]
Coordinates=338,146,64,36

[btnFakeOk]
Coordinates=374,78,77,58

[edtPath]
Coordinates=10,78,59,58

[lbl1]
Coordinates=220,10,49,58

[btnAdd]
Coordinates=279,10,55,58

[btnDiscard]
Coordinates=288,78,76,58

[miDbStatus]
Coordinates=513,166,81,36

[miDBCloseSess]
Coordinates=513,221,107,36

[miHistory]
Coordinates=105,365,68,36

[splMain]
Coordinates=269,146,59,36

[N1]
Coordinates=12,77,40,36

[miStatus]
Coordinates=513,276,65,36

[miXReport]
Coordinates=513,331,75,36

[miKKMSessInfo]
Coordinates=494,372,106,36

[shpDBSession]
Coordinates=160,146,99,36

[btnOk]
Coordinates=80,10,49,58

[pnlMenuBtns]
Coordinates=415,10,89,58

[btnRoot]
Coordinates=10,10,60,58

[Help1]
Coordinates=513,427,48,36

[miIncome]
Coordinates=434,439,70,36

[miFile]
Coordinates=375,439,49,36

[(TMenuItem)]
Coordinates=663,56,88,36

[miKKMSess]
Coordinates=373,214,84,36

[miSessDB]
Coordinates=289,214,74,36

[miOutcome]
Coordinates=199,214,80,36

[DeviceSetup1]
Coordinates=95,214,94,36

[miSettings]
Coordinates=10,214,75,36

[]
Coordinates=10,146,81,58

