<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\Discount.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\Ingredient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\IngredientRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\Measure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\MeasureRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\IngredientRecipeRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Coding\melange\melange_kkm\menu_editor\src\models\PricedGoodRepository.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Coding\melange_kkm\menu_editor\MenuEditor.pas=C:\Coding\melange_kkm\menu_editor\MenuEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Coding\melange_kkm\menu_editor\MenuEditor.pas=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Coding\melange_kkm\menu_editor\fmGoodEdit.dfm=C:\Coding\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\Arrokayo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Coding\melange_kkm\menu_editor\fmSaleShot.dfm=C:\Coding\melange_kkm\menu_editor\SaleShot.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Coding\melange\melange_kkm\menu_editor\src\models\GoodRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Coding\melange_kkm\menu_editor\src\main.pas=C:\Users\Arrokayo\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Coding\melange_kkm\menu_editor\MenuEditor.dfm=C:\Coding\melange_kkm\menu_editor\MenuEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,C:\Coding\melange_kkm\menu_editor\MenuEditor.dfm=C:\Coding\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientCard.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\RecipeCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,=C:\Coding\melange_kkm\menu_editor\src\Excel_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.452,C:\Coding\melange\melange_kkm\menu_editor\src\models\SessionRepository.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\RecipeRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\IngredientRecipe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\MeasureCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\DiscountRepository.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\Measures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\models\Recipe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Coding\melange\melange_kkm\menu_editor\src\forms\SalesHistory.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\fmDiscountEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\fmMeasures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange\melange_kkm\menu_editor\DiscountCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Coding\melange\melange_kkm\menu_editor\src\forms\Measures.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\Ingredients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientCard.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\RecipeCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Coding\melange\melange_kkm\menu_editor\src\forms\MeasureCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientHistory.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Coding\melange\melange_kkm\menu_editor\src\forms\SessionPicker.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=C:\Coding\melange\melange_kkm\menu_editor\src\VBIDE_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Coding\melange\melange_kkm\menu_editor\src\forms\MeasureCard.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,C:\Coding\melange_kkm\menu_editor\src\main.dfm=C:\Users\Arrokayo\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientHistory.dfm=C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Coding\melange\melange_kkm\menu_editor\src\VBIDE_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=C:\Coding\melange_kkm\menu_editor\db_comps_additional.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Coding\melange\melange_kkm\ValInput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,C:\Coding\melange\melange_kkm\menu_editor\src\Excel_TLB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Coding\melange\melange_kkm\PlatformSizes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Coding\melange\melange_kkm\menu_editor\src\models\PricedGood.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,C:\Coding\melange\melange_kkm\menu_editor\src\forms\SalesHistory.dfm=C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Coding\melange\melange_kkm\menu_editor\goodCard.dfm=C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Coding\melange_kkm\vars.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Coding\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange_kkm\menu_editor\fmSaleShot.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\fmMeasures.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\MeasureCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Coding\melange\melange_kkm\menu_editor\src\forms\MeasureCard.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\IngredientCard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange\melange_kkm\menu_editor\fmDiscountEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange\melange_kkm\menu_editor\src\forms\Measures.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm=C:\Coding\melange\melange_kkm\menu_editor\DiscountCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Coding\melange\melange_kkm\menu_editor\src\forms\Measures.pas=C:\Coding\melange\melange_kkm\menu_editor\src\forms\Ingredients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Coding\melange\melange_kkm\menu_editor\goodCard.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,C:\Coding\melange_kkm\menu_editor\MenuEditor.dproj=C:\Users\Arrokayo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Coding\melange_kkm\menu_editor\MenuDesigner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Coding\melange\melange_kkm\menu_editor\src\forms\fmMeasures.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=C:\Coding\melange\melange_kkm\menu_editor\src\Office_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Coding\melange_kkm\menu_editor\fakeQuery.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=C:\Coding\melange_kkm\menu_editor\common_functions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Coding\melange\melange_kkm\menu_editor\src\models\Session.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Coding\melange_kkm\menu_editor\AmountInput.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,C:\Coding\melange\melange_kkm\menu_editor\Good.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Coding\melange_kkm\menu_editor\fmGoodEdit.pas=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Coding\melange\melange_kkm\menu_editor\src\models\Good.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Coding\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange_kkm\menu_editor\DBMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Coding\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange_kkm\menu_editor\fmSaleShot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\Coding\melange_kkm\menu_editor\Unit1.pas=C:\Coding\melange_kkm\menu_editor\fakeQuery.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=C:\Coding\melange\melange_kkm\menu_editor\src\forms\Measures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,C:\Coding\melange\melange_kkm\menu_editor\src\forms\SessionPicker.dfm=C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Coding\melange_kkm\menu_editor\fmSaleShot.pas=C:\Coding\melange_kkm\menu_editor\SaleShot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Coding\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>2015.10.21 12:57:29.917,=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>2015.10.21 12:57:42.571,C:\Coding\melange\melange_kkm\menu_editor\src\forms\GoodHistory.pas=C:\Coding\melange\melange_kkm\menu_editor\Unit1.pas</Transaction>
    <Transaction>2015.10.21 12:57:42.571,C:\Coding\melange\melange_kkm\menu_editor\src\forms\GoodHistory.dfm=C:\Coding\melange\melange_kkm\menu_editor\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\melange_kkm"/>
    <File Path="..\PlatformSizes.pas"/>
    <File Path="..\ValInput.pas"/>
    <File Path="..\ValInput.dfm"/>
    <File Path="..\vars.pas"/>
    <File Path="src"/>
    <File Path="src\forms"/>
    <File Path="src\forms\IngredientCard.pas"/>
    <File Path="src\forms\IngredientCard.dfm"/>
    <File Path="src\forms\IngredientHistory.pas"/>
    <File Path="src\forms\IngredientHistory.dfm"/>
    <File Path="src\forms\Ingredients.pas"/>
    <File Path="src\forms\Ingredients.dfm"/>
    <File Path="src\forms\MeasureCard.pas"/>
    <File Path="src\forms\MeasureCard.dfm"/>
    <File Path="src\forms\Measures.pas"/>
    <File Path="src\forms\Measures.dfm"/>
    <File Path="src\forms\RecipeCard.pas"/>
    <File Path="src\forms\RecipeCard.dfm"/>
    <File Path="src\forms\SalesHistory.pas"/>
    <File Path="src\forms\SalesHistory.dfm"/>
    <File Path="src\forms\SessionPicker.pas"/>
    <File Path="src\forms\SessionPicker.dfm"/>
    <File Path="src\forms\GoodHistory.pas"/>
    <File Path="src\forms\GoodHistory.dfm"/>
    <File Path="src\models"/>
    <File Path="src\models\Discount.pas"/>
    <File Path="src\models\DiscountRepository.pas"/>
    <File Path="src\models\Good.pas"/>
    <File Path="src\models\GoodRepository.pas"/>
    <File Path="src\models\Ingredient.pas"/>
    <File Path="src\models\IngredientRecipe.pas"/>
    <File Path="src\models\IngredientRecipeRepository.pas"/>
    <File Path="src\models\IngredientRepository.pas"/>
    <File Path="src\models\Measure.pas"/>
    <File Path="src\models\MeasureRepository.pas"/>
    <File Path="src\models\PricedGood.pas"/>
    <File Path="src\models\PricedGoodRepository.pas"/>
    <File Path="src\models\Recipe.pas"/>
    <File Path="src\models\RecipeRepository.pas"/>
    <File Path="src\models\Session.pas"/>
    <File Path="src\models\SessionRepository.pas"/>
    <File Path="src\main.pas"/>
    <File Path="src\main.dfm"/>
    <File Path="src\Office_TLB.pas"/>
    <File Path="AmountInput.pas"/>
    <File Path="AmountInput.dfm"/>
    <File Path="common_functions.pas"/>
    <File Path="DBMenu.pas"/>
    <File Path="db_comps_additional.pas"/>
    <File Path="DiscountCard.pas"/>
    <File Path="DiscountCard.dfm"/>
    <File Path="fmDiscountEdit.pas"/>
    <File Path="fmDiscountEdit.dfm"/>
    <File Path="fmGoodEdit.pas"/>
    <File Path="fmGoodEdit.dfm"/>
    <File Path="goodCard.pas"/>
    <File Path="goodCard.dfm"/>
    <File Path="MenuDesigner.pas"/>
    <File Path="MenuDesigner.dfm"/>
    <File Path="MenuEdit.pas"/>
    <File Path="MenuEdit.dfm"/>
    <File Path="SaleShot.pas"/>
    <File Path="SaleShot.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
