[Label1]
Coordinates=178,78,53,58

[btnXLExport]
Coordinates=316,146,85,58

[dtpEnd]
Coordinates=10,10,60,58

[btnStart]
Coordinates=143,10,60,58

[Label2]
Coordinates=80,10,53,58

[btnSessEnd]
Coordinates=319,78,84,58

[dtpEndTime]
Coordinates=10,146,84,58

[dtpStart]
Coordinates=108,78,60,58

[sgHistory]
Coordinates=241,78,68,58

[pnlIngredientFilters]
Coordinates=104,146,125,58
Visible=True

[pnlFilters]
Coordinates=239,146,67,58

[btnSessStart]
Coordinates=213,10,88,58

[clIngredients]
Coordinates=10,214,88,36

[dtpStartTime]
Coordinates=10,78,88,58

[btnIngredientFilters]
Coordinates=311,10,125,58

[]
Coordinates=515,155,91,36

